//===== rAthena Script =======================================
//= Premium Service
//===== By: ================================================== 
//= mr.TAURUS
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//============================================================
//==============================================
// GM Command: "@PremiumService" Call NPC.
//==============================================
-	script	premium_service_cmd	-1,{
OnInit:
	bindatcmd "PremiumService",strnpcinfo(3)+"::OnPremiumService",99,99;
	$A_npcmax = 100;	// ตั้งค่าจำนวน npc ที่ทั้งเซิฟเรียกได้
	for(.@i = 1; .@i <= $A_npcmax; ++.@i) {
		setd "$A_PREMIUM_SERVICE"+.@i , 0;
	}
	end;

OnPremiumService:
	.@npc = 1;
	while(getd("$A_PREMIUM_SERVICE"+.@npc) && .@npc < ($A_npcmax+1)) {
		.@npc++;
	}
	if (.@npc == ($A_npcmax+1)) {
		dispbottom "GM กำหนดให้ใช้พร้อมกัน "+$A_npcmax+" คน ตอนนี้ไม่ว่าง รอสักครู่";
		end;
	}
	getmapxy .@map$,.@x,.@y,BL_PC;
	.@xr = rand(1,2);
	.@yr = rand(1,2);
	if (.@xr>1) { .@x = .@x-rand(1,3); } else { .@x = .@x+rand(1,3); }
	if (.@yr>1) { .@y = .@y-rand(1,3); } else { .@y = .@y+rand(1,3); }
	unitwarp getnpcid(0,("Premi#ps"+.@npc)),.@map$,.@x,.@y;
	movenpc ("Premi#ps"+.@npc),.@x,.@y;
	classchange 4_F_PREMI, ("Premi#ps"+.@npc), bc_self;
	initnpctimer ("Premi#ps"+.@npc);
	setd "$A_PREMIUM_SERVICE"+.@npc , 1;
	end;
}


//==============================================
// Check Premium Service.
//==============================================
-	script	TAURUS_CHK_PREMIUM	-1,{
OnPCLoginEvent:
	// Check & Update Premium Service Buff.
	if (#PREMIUMSERVICE_TIME > gettimetick(2)) {
		sc_end SC_PREMIUMSERVICE;
		sc_end SC_PREMIUMSERVICE_STORAGE;
		sc_end SC_PREMIUMSERVICE_EXPBOOST_A;
		sc_end SC_PREMIUMSERVICE_JEXPBOOST_A;
		sc_end SC_PREMIUMSERVICE_ITEMBOOST_A;
		sc_start SC_PREMIUMSERVICE,((#PREMIUMSERVICE_TIME - gettimetick(2))*1000),1;
		sc_start SC_PREMIUMSERVICE_STORAGE,((#PREMIUMSERVICE_TIME - gettimetick(2))*1000),300;
		sc_start SC_PREMIUMSERVICE_EXPBOOST_A,((#PREMIUMSERVICE_TIME - gettimetick(2))*1000),20;
		sc_start SC_PREMIUMSERVICE_JEXPBOOST_A,((#PREMIUMSERVICE_TIME - gettimetick(2))*1000),20;
		sc_start SC_PREMIUMSERVICE_ITEMBOOST_A,((#PREMIUMSERVICE_TIME - gettimetick(2))*1000),30;
	}
	
	// Check & End Premium Service Buff.
	if (#PREMIUMSERVICE_TIME <= gettimetick(2) || #PREMIUMSERVICE_TIME <= 0) {
		sc_end SC_PREMIUMSERVICE;
		sc_end SC_PREMIUMSERVICE_EXPBOOST_A;
		sc_end SC_PREMIUMSERVICE_JEXPBOOST_A;
		sc_end SC_PREMIUMSERVICE_ITEMBOOST_A; 
		sc_end SC_PREMIUMSERVICE_STORAGE;
	}
	
	//==============================================
	// Check & Update Premi Buff.
	//==============================================
	if (#PREMIUMSERVICE_EXP_S > gettimetick(2)) {
		sc_end SC_PREMIUMSERVICE_EXPBOOST_S;
		sc_start SC_PREMIUMSERVICE_EXPBOOST_S,((#PREMIUMSERVICE_EXP_S - gettimetick(2))*1000),30;
	}
	if (#PREMIUMSERVICE_JEXP_S > gettimetick(2)) {
		sc_end SC_PREMIUMSERVICE_JEXPBOOST_S;
		sc_start SC_PREMIUMSERVICE_JEXPBOOST_S,((#PREMIUMSERVICE_JEXP_S - gettimetick(2))*1000),30;
	}
	if (#PREMIUMSERVICE_ITEM_S > gettimetick(2)) {
		sc_end SC_PREMIUMSERVICE_ITEMBOOST_S;
		sc_start SC_PREMIUMSERVICE_ITEMBOOST_S,((#PREMIUMSERVICE_ITEM_S - gettimetick(2))*1000),30;
	}
	if (#PREMIUMSERVICE_LIFE_S > gettimetick(2)) {
		sc_end SC_PREMIUMSERVICE_LIFEINSURANCE;
		sc_start SC_PREMIUMSERVICE_LIFEINSURANCE,((#PREMIUMSERVICE_LIFE_S - gettimetick(2))*1000),50;
	}
	
	//==============================================
	// Check & End Premi Buff.
	//==============================================
	if (#PREMIUMSERVICE_EXP_S <= gettimetick(2)) { 
		sc_end SC_PREMIUMSERVICE_EXPBOOST_S;
	}
	if (#PREMIUMSERVICE_JEXP_S <= gettimetick(2)) { 
		sc_end SC_PREMIUMSERVICE_JEXPBOOST_S;
	}
	if (#PREMIUMSERVICE_ITEM_S <= gettimetick(2)) { 
		sc_end SC_PREMIUMSERVICE_ITEMBOOST_S;
	}
	if (#PREMIUMSERVICE_LIFE_S <= gettimetick(2)) { 
		sc_end SC_PREMIUMSERVICE_LIFEINSURANCE;
	}
	end;
}



//==============================================
// Func: Call NPC.
//==============================================
function	script	ps_item	{
	.@npc = 1;
	while(getd("$A_PREMIUM_SERVICE"+.@npc) && .@npc < ($A_npcmax+1)) {
		.@npc++;
	}
	if (.@npc == ($A_npcmax+1)) {
		dispbottom "GM กำหนดให้ใช้พร้อมกัน "+$A_npcmax+" คน ตอนนี้ไม่ว่าง รอสักครู่";
		end;
	}
	getmapxy .@map$,.@x,.@y,BL_PC;
	.@xr = rand(1,2);
	.@yr = rand(1,2);
	if (.@xr > 1) { .@x = .@x-rand(1,3); } else { .@x = .@x+rand(1,3); }
	if (.@yr > 1) { .@y = .@y-rand(1,3); } else { .@y = .@y+rand(1,3); }
	unitwarp getnpcid(0,("Premi#ps"+.@npc)),.@map$,.@x,.@y;
	movenpc ("Premi#ps"+.@npc),.@x,.@y;
	classchange 4_F_PREMI, ("Premi#ps"+.@npc), bc_self;
	initnpctimer ("Premi#ps"+.@npc);
	setd "$A_PREMIUM_SERVICE"+.@npc , 1;
	end;
}

//==============================================
// Script: NPC Premi.
//==============================================
new_zone01,0,0,4	script	premium_service	HIDDEN_WARP_NPC,{
	cutin "prm_3",2;
	mes .NPCname$;
	mes "สวัสดี เมี้ยว~";
	mes "ข้าคือ Premi เอง!";
	mes "ยินดีที่ได้รู้จักนะ~";
	next;
	cutin "prm_2",2;
	mes .NPCname$;
	mes "วันนี้ให้ Premi ช่วยบริการอะไรดีเจ้าคะ?";
	next;
	setarray .@items[0],4,2,1,6,0;
	setarray .@names$[0],
		"เพิ่มค่าประสบการณ์","เพิ่มอัตราการดรอป",
		"ลดบทลงโทษตอนตาย","รับบริการทั้งหมดครั้งเดียว",
		"ไม่ทำสิ่งใด";
	setarray .@names2$[0],
		"เพิ่มค่าประสบการณ์","เพิ่มอัตราการดรอป",
		"ลดบทลงโทษตอนตาย","ทั้งหมด";
	for(.@i=0; .@i<5; .@i++) {
		if (countitem(.isv) < .@items[.@i]) {
			.@status[.@i] = 2;
			.@menu$ = .@menu$+.@names$[.@i]+"^AAAAAA (วัตถุดิบไม่พอ)^000000:";
		} else if (.@i == 4) {
			.@menu$ = .@menu$+.@names$[.@i]+":";
		} else {
			.@status[.@i] = 1;
			.@menu$ = .@menu$+.@names$[.@i]+" (1วัน):";
		}
	}
	.@i = select(.@menu$)-1;
	if (.@i == 4) {
		cutin "prm_3",2;
		mes .NPCname$;
		mes "อ่าา!";
		mes "วันนี้ช่างอากาศดี ไม่ต้องทำอะไร!";
		next;
		cutin "prm_2",2;
		mes .NPCname$;
		mes "สำหรับ Premi, วันแบบนี้ถ้าได้กิน";
		mes "<ITEM>"+getitemname(.isv)+"<INFO>"+.isv+"</INFO></ITEM>","คงจะดีที่สุดเลย!";
		close2;
		cutin "",255;
		end;
	}
	switch(.@status[.@i]) {
	case 0:
	case 1:
		break;
	case 2:
		cutin "prm_4",2;
		mes .NPCname$;
		mes "สำหรับ "+.@names$[.@i]+" (1วัน)";
		mes "ต้องใช้: <ITEM>"+getitemname(.isv)+"<INFO>"+.isv+"</INFO></ITEM>","จำนวน: ^FF0000"+.@items[.@i]+"^000000 ชิ้น";
		close2;
		cutin "",255;
		end;
	}
	cutin "prm_1",2;
	mes .NPCname$;
	mes "หากต้องการใช้เวทมนต์:";
	if (.@i==3) {
		mes "- ^0000FFเพิ่มค่าประสบการณ์";
		mes "- ^0000FFเพิ่มอัตราการดรอป";
		mes "- ^0000FFลดบทลงโทษตอนตาย";
		mes "- ^0000FFพร้อมกัน ต้องให้";
	} else {
		mes "- ^0000FF"+.@names2$[.@i];
	}
	mes "ต้องใช้: <ITEM>"+getitemname(.isv)+"<INFO>"+.isv+"</INFO></ITEM>","จำนวน: ^FF0000"+.@items[.@i]+"^000000 ชิ้น";
	mes "ในการเสกนะเจ้าคะ.";
	next;
	mes "[^CC0000 คำเตือน ^000000]";
	mes "ต้องใช้: <ITEM>"+getitemname(.isv)+"<INFO>"+.isv+"</INFO></ITEM>","จำนวน: ^FF0000"+.@items[.@i]+"^000000 ชิ้น","จะได้รับ Buff:";
	if (.@i==3) {
		mes "- ^0000FFเพิ่มค่าประสบการณ์ (1วัน)";
		mes "- ^0000FFเพิ่มอัตราการดรอป (1วัน)";
		mes "- ^0000FFลดบทลงโทษตอนตาย (1วัน)";
	} else {
		mes "- ^0000FF"+.@names2$[.@i]+" (1วัน)";
	}
	mes "หมายเหตุ:";
	mes "^CC0000Buff จะไม่สามารถถอดสิทธิ์ออกจากตัวได้^000000";
	next;
	if (select(""+sb$+" รับ Buff:"+sb$+" ยกเลิก") == 2) {
		cutin "prm_3",2;
		mes .NPCname$;
		mes "อ่าา!";
		mes "วันนี้ช่างอากาศดี ไม่ต้องทำอะไร!";
		next;
		cutin "prm_2",2;
		mes .NPCname$;
		mes "สำหรับ Premi, วันแบบนี้ถ้าได้กิน";
		mes "<ITEM>"+getitemname(.isv)+"<INFO>"+.isv+"</INFO></ITEM>","คงจะดีที่สุดเลย!";
		close2;
		cutin "",255;
		end;
	}
	delitem .isv,.@items[.@i];
	cutin "prm_1",2;
	mes .NPCname$;
	mes "อาฮ่า!";
	mes "เรามาลองดูความสามารถกันหน่อยไหม!!!";
	next;
	switch(.@i) {
		case 0:
			specialeffect2 83;
			sc_start SC_PREMIUMSERVICE_EXPBOOST_S,24*60*60*1000,30;
			sc_start SC_PREMIUMSERVICE_JEXPBOOST_S,24*60*60*1000,30;
			#PREMIUMSERVICE_EXP_S = gettimetick(2)+24*60*60;
			#PREMIUMSERVICE_JEXP_S = gettimetick(2)+24*60*60;
			break;
		case 1:
			specialeffect2 83;
			sc_start SC_PREMIUMSERVICE_ITEMBOOST_S,24*60*60*1000,30;
			#PREMIUMSERVICE_ITEM_S = gettimetick(2)+24*60*60;
			break;
		case 2:
			specialeffect2 83;
			sc_start SC_PREMIUMSERVICE_LIFEINSURANCE,24*60*60*1000,50;
			#PREMIUMSERVICE_LIFE_S = gettimetick(2)+24*60*60;
			break;
		case 3:
			specialeffect2 83;
			sc_start SC_PREMIUMSERVICE_EXPBOOST_S,24*60*60*1000,30;
			sc_start SC_PREMIUMSERVICE_JEXPBOOST_S,24*60*60*1000,30;
			sc_start SC_PREMIUMSERVICE_ITEMBOOST_S,24*60*60*1000,30;
			sc_start SC_PREMIUMSERVICE_LIFEINSURANCE,24*60*60*1000,50;
			#PREMIUMSERVICE_EXP_S = gettimetick(2)+24*60*60;
			#PREMIUMSERVICE_JEXP_S = gettimetick(2)+24*60*60;
			#PREMIUMSERVICE_ITEM_S = gettimetick(2)+24*60*60;
			#PREMIUMSERVICE_LIFE_S = gettimetick(2)+24*60*60;
			break;
	}
	mes .NPCname$;
	mes "เป็นอย่างไรบ้างคะ คุณ "+strcharinfo(0)+"!";
	mes "ยังไม่รู้สึกถึงเวทมนต์ "+.@name$+" หรือเจ้าคะ?";
	mes "จะมาเป็นแบบนี้ไม่ได้นะ!";
	mes "รีบออกไปลองต่อสู้ดูค่ะ!";
	close2;
	cutin "",255;
	end;
OnTimer60000:	// ตั้งค่าเวลาnpcที่เรียกมา หน่วย 1000 = 1วินาที
	sscanf( strnpcinfo(0), "Premi#ps%d", .@num );
	stopnpctimer;
	unitwarp getnpcid(0,("Premi#ps"+.@num)),"new_zone01",0,0;
	setd "$A_PREMIUM_SERVICE"+.@num , 0;
	end;
	
OnInit:
	.NPCname$  = "[^0000FF Premi ^000000]";
	.sb$ = "~";
	.isv = 6417;
	end;
}

new_zone01,0,0,4	duplicate(premium_service)	Premi#ps1	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps2	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps3	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps4	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps5	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps6	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps7	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps8	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps9	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps10	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps11	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps12	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps13	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps14	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps15	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps16	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps17	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps18	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps19	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps20	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps21	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps22	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps23	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps24	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps25	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps26	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps27	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps28	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps29	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps30	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps31	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps32	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps33	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps34	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps35	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps36	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps37	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps38	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps39	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps40	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps41	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps42	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps43	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps44	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps45	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps46	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps47	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps48	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps49	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps50	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps51	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps52	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps53	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps54	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps55	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps56	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps57	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps58	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps59	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps60	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps61	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps62	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps63	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps64	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps65	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps66	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps67	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps68	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps69	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps70	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps71	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps72	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps73	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps74	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps75	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps76	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps77	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps78	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps79	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps80	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps81	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps82	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps83	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps84	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps85	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps86	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps87	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps88	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps89	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps90	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps91	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps92	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps93	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps94	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps95	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps96	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps97	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps98	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps99	HIDDEN_WARP_NPC
new_zone01,0,0,4	duplicate(premium_service)	Premi#ps100	HIDDEN_WARP_NPC