//==============================================
// - Script By : M-Ro Online
// - Script City : Thailand 
// - Script Support Server : Hercules & rAthena
//==============================================
-	script	BuffsSupports	-1,{
set .@delay, 5;	// ดีเลย์การใช้งาน (วินาที)
set .@cast, 1;	// ระยะเวลาร่าย (วินาที)
if ( gettimetick(2)-@delay_heal < .@delay )
dispbottom "[ระบบ] โปรดรออีก "+(.@delay-(gettimetick(2)-@delay_heal))+" วินาทีถึงจะใช้งานได้อีกครั้งนะค่ะ";
else {
progressbar "0x007000", .@cast;
set @delay_heal, gettimetick(2);

//if (BaseLevel =>45)
//			mes "Level มากกว่า 45 ขึ้นไปไม่สามารถ รับบัพ AB ได้นะจ๊ะ";
//			percentheal 100,100;
//			atcommand "@identifyall";
//			end;
		
		
//ข้อความที่ต้องการให้NPCพูด
//npctalk "ท่านได้รับพลังพิเศษจากเทพอาธีน่าแล้ว";
//เช็คไอเทมที่เสียหายถ้ามีซ่อมให้ทันที
if (getbrokenid(1) > 0) { atcommand "@repairall"; }
//แก้สถานะต่างๆ
sc_end SC_POISON;
sc_end SC_FREEZE;
sc_end SC_SLEEP;
sc_end SC_STAN;
sc_end SC_STUN;
sc_end SC_STONE;
sc_end SC_SILENCE;
sc_end SC_BLIND;
sc_end SC_Bleeding;
sc_end SC_CONFUSION;
sc_end SC_CURSE;
sc_end SC_HALLUCINATION;
sc_end SC_ORCISH;
//sc_end 67;
//==============================================
//บัพค่าอาหาร 30นาที Support Hercules
//sc_start SC_FOOD_STR, 1800000,5;
//sc_start SC_FOOD_AGI, 1800000,5;
//sc_start SC_FOOD_VIT, 1800000,5;
//sc_start SC_FOOD_INT, 1800000,5;
//sc_start SC_FOOD_DEX, 1800000,5;
//sc_start SC_FOOD_LUK, 1800000,5;
//บัพสกิลต่างๆ
sc_start SC_BLESSING,900000,3;
sc_start SC_INCREASEAGI,900000,3;
//sc_start 41,900000,10; //กอเรีย
sc_start 40,60000,1; // MAGNIFICAT เร่ง
//==============================================
//บัพค่าอาหาร 30นาที Support rAthena
//sc_start SC_STRFood, 1800000,10;
//sc_start SC_AGIFood, 1800000,10;
//sc_start SC_VITFood, 1800000,10;
//sc_start SC_INTFood, 1800000,10;
//sc_start SC_DEXFood, 1800000,10;
//sc_start SC_LUKFood, 1800000,10;
//บัพสกิลต่างๆ
//sc_start SC_BLESSING,1800000,10;
//sc_start SC_INCREASEAGI,1800000,10;
//sc_start 41,1800000,10; //กอเรีย
//sc_start 40,180000,10; // MAGNIFICAT เร่ง
//sc_start 36,10*1000*60,3; // Suffragium
//sc_start4 SC_POEMBRAGI,1000*60*5,5,70,90,10;
//sc_start4 SC_SERVICE4U,1000*60*5,5,40,40,10;
//sc_start4 SC_POEMBRAGI,1000*60*5,5,70,90,10;
//sc_start4 SC_SERVICE4U,1000*60*5,5,40,40,1;

//เพิ่มHPและSP 100%
percentheal 20,20; 

//atcommand "@identifyall";
//==============================================
//เอฟเฟกเพิ่มความสวยงาม
specialeffect2 509;
specialeffect 509;

}

}


//==============================================

-	script	MVP_Announce#Balfear	-1,{
OnNPCKillEvent:
	if (getmonsterinfo(killedrid,MOB_MVPEXP) != 0)
		if (getcharid(1))
			announce "บอส MVP ("+ getmonsterinfo(killedrid,MOB_NAME)+") ถูกฆ่าโดย '"+ strcharinfo(0) +"' จากปาร์ตี้  '"+ strcharinfo(1) +"'.",bc_yellow|bc_all;
		else
			announce "บอส MVP ("+ getmonsterinfo(killedrid,MOB_NAME)+") ถูกฆ่าโดย '"+ strcharinfo(0) +"'.",bc_yellow|bc_all;
	end;

}

// Duplicates
//============================================================
alberta,25,240,6	duplicate(BuffsSupports)	บัพAB LV3#alb	4_F_ARUNA_POP
aldebaran,135,118,6	duplicate(BuffsSupports)	บัพAB LV3#alde	4_F_ARUNA_POP
amatsu,200,79,4	duplicate(BuffsSupports)	บัพAB LV3#ama	4_F_ARUNA_POP
ayothaya,207,169,6	duplicate(BuffsSupports)	บัพAB LV3#ayo	4_F_ARUNA_POP
comodo,184,158,6	duplicate(BuffsSupports)	บัพAB LV3#com	4_F_ARUNA_POP
einbech,57,36,6	duplicate(BuffsSupports)	บัพAB LV3#einbe	4_F_ARUNA_POP
einbroch,57,202,6	duplicate(BuffsSupports)	บัพAB LV3#einbr	4_F_ARUNA_POP
geffen,115,72,6	duplicate(BuffsSupports)	บัพAB LV3#gef	4_F_ARUNA_POP
gonryun,156,122,6	duplicate(BuffsSupports)	บัพAB LV3#gon	4_F_ARUNA_POP
hugel,89,150,6	duplicate(BuffsSupports)	บัพAB LV3#hug	4_F_ARUNA_POP
izlude,134,148,5	duplicate(BuffsSupports)	บัพAB LV3#izl	4_F_ARUNA_POP
jawaii,250,139,4	duplicate(BuffsSupports)	บัพAB LV3#jaw	4_F_ARUNA_POP
lighthalzen,152,100,6	duplicate(BuffsSupports)	บัพAB LV3#lhz	4_F_ARUNA_POP
louyang,226,103,4	duplicate(BuffsSupports)	บัพAB LV3#lou	4_F_ARUNA_POP
manuk,272,144,6	duplicate(BuffsSupports)	บัพAB LV3#man	4_F_ARUNA_POP
mid_camp,203,289,6	duplicate(BuffsSupports)	บัพAB LV3#mid	4_F_ARUNA_POP
//moc_ruins,72,164,4	duplicate(BuffsSupports)	บัพAB LV3#moc	4_F_ARUNA_POP
morocc,153,97,6	duplicate(BuffsSupports)	บัพAB LV3#mor	4_F_ARUNA_POP
moscovia,220,191,4	duplicate(BuffsSupports)	บัพAB LV3#mos	4_F_ARUNA_POP
niflheim,212,182,5	duplicate(BuffsSupports)	บัพAB LV3#nif	4_F_ARUNA_POP
payon,179,106,4	duplicate(BuffsSupports)	บัพAB LV3#pay	4_F_ARUNA_POP
prontera,162,193,4	duplicate(BuffsSupports)	บัพAB LV3#prt	4_F_ARUNA_POP
rachel,125,116,6	duplicate(BuffsSupports)	บัพAB LV3#rac	4_F_ARUNA_POP
splendide,201,153,4	duplicate(BuffsSupports)	บัพAB LV3#spl	4_F_ARUNA_POP
thor_camp,249,74,4	duplicate(BuffsSupports)	บัพAB LV3#thor	4_F_ARUNA_POP
umbala,105,148,3	duplicate(BuffsSupports)	บัพAB LV3#umb	4_F_ARUNA_POP
veins,217,121,4	duplicate(BuffsSupports)	บัพAB LV3#ve	4_F_ARUNA_POP
xmas,143,136,4	duplicate(BuffsSupports)	บัพAB LV3#xmas	4_F_ARUNA_POP
yuno,158,187,4	duplicate(BuffsSupports)	บัพAB LV3#yuno	4_F_ARUNA_POP
alb2trea,63,64,6	duplicate(BuffsSupports)	บัพAB LV3#alb2trea	4_F_ARUNA_POP
// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(BuffsSupports)	บัพAB LV3#bra	4_F_ARUNA_POP
dewata,195,187,4	duplicate(BuffsSupports)	บัพAB LV3#dew	4_F_ARUNA_POP
dicastes01,201,194,4	duplicate(BuffsSupports)	บัพAB LV3#dic	4_F_ARUNA_POP
ecl_in01,45,60,4	duplicate(BuffsSupports)	บัพAB LV3#ecl	4_F_ARUNA_POP
malangdo,132,114,6	duplicate(BuffsSupports)	บัพAB LV3#mal	4_F_ARUNA_POP
malaya,205,205,6	duplicate(BuffsSupports)	บัพAB LV3#ma	4_F_ARUNA_POP
mora,55,152,4	duplicate(BuffsSupports)	บัพAB LV3#mora	4_F_ARUNA_POP
//==============================================

//==================================================
// moroo, Training Dummy Area
//==================================================
morocc,157,79,0,0	monster	Test	1905,1,5000,0,0
//morocc,157,74,0,0	monster	Dummy Lv50	1905,1,5000,0,0
//morocc,157,69,0,0	monster	Dummy Lv100	2410,1,5000,0,0
//morocc,157,64,0,0	monster	Dummy Lv100	2410,1,5000,0,0
//morocc,157,59,0,0	monster	Dummy Lv150	2411,1,5000,0,0
//morocc,157,54,0,0	monster	Dummy Lv150	2411,1,5000,0,0




/*
morocc,182,75,4	script	Evopet_ro	10242,{
if( getpetinfo(2) == "null" && gethominfo(2) == "null" ){
	npctalk "คุณไม่มีสัตว์เลี้ยงนี่"; 
}else if( getpetinfo(3) >= 1000 ){
	if ( gethominfo(3) >= 1000 ) npctalk "สัตว์เลี้ยงและโฮมุนหลงรักคุณสุดๆอยู่แล้ว";
	npctalk "สัตว์เลี้ยงหลงรักคุณสุดๆอยู่แล้ว";
}else{
	atcommand "@petfriendly 1000";
	atcommand "@homfriendly 1000";
	npctalk "สัตว์เลี้ยงและโฮมุนหลงรักคุณเข้าแล้ว";
	specialeffect2 1019;
}
end;
}*/