morocc,165,97,3	script	สนามต่อสู่ PvP	4_M_EIN_SOLDIER,{

mes "PVP Death Match";
menu "- เข้าห้อง PVP Death Match ผู้เล่น ["+getmapusers("pvp_y_1-2")+"] คน",pvpnormal;

pvpnormal:
warp "pvp_y_1-2",0,0;
announce "[ระบบ] ขณะนี้ คุณ [ "+strcharinfo(0)+" ] ได้เข้าสู่สนามประลอง Death Match แล้วจ้า  ขณะนี้มีผู้เล่นทั้งหมด [ "+getmapusers("pvp_y_1-2")+"/100 ] คน  ใครซ่าก็เข้ามาลองกันหน่อย ",0;
end;


OnInit:
waitingroom "PVP Death Match",0;
end;
}

-	script	DeathMatch	-1,{
OnInit:
set .time,10;
setarray .map$, 
"pvp_y_1-2";
end;

OnPCDieEvent:
getmapxy(.@map$,.@x,.@y,BL_PC);
for ( set .@i, 0; .@i < getarraysize(.map$); set .@i, .@i+1 ) {
if ( .@map$ == .map$[.@i] ) {
sleep2 1000;
atcommand "@alive";
percentheal 100,100;//Heal 1
atcommand "@repairall";

warp .map$[.@i], 0, 0;
break;
}
}
//close;
}
