// Cash Shop Database
// Contains the items sold in the ingame cash shop.
//
// Structure of Database:
// Type,ItemID,Price
//
// Type:
//    0: New
//    1: Hot
//    2: Limited
//    3: Rental
//    4: Gear
//    5: Buff
//    6: Heal
//    7: Other
//    8: Sale
//
// Price:
//    Item cost, in cash points (#CASHPOINTS).

0,12391,11		//Thank You Egg
0,12416,19		//Fashion Costume Box 1
0,12403,24		//Shadow Costume Box
0,6417,2		//Silver Fruit
0,61001,1		//1 Cash
0,61002,10		//10 Cash
//0,23209,10		//Premium 1 day
//0,23213,65		//Premium 7 day
//0,23207,265		//Premium 30 day
0,17920,199		//Tooldealer
0,17921,199		//Kafar store

1,13610,35		//Enriched_Elunium_Box5
1,16395,30		//HD_Elu_Box5
1,7619,8		//Enriched_Elunium
1,6241,7		//HD_Elunium
1,13611,35		//Enriched_Oridecon_Box5
1,16393,30		//HD_Ori_Box5
1,7620,8		//Enriched_Oridecon
1,6240,7		//HD_Oridecon
1,23436,19		//Shadow_Refine_Hammer

2,5283,89		//Chick_Hat
2,18838,89		//Angeling_Woolly_Hat
2,5766,89		//Amistr_Cap
2,5307,89		//Carmen_Miranda's_Hat
2,5289,89		//Vanilmirth_Hat
2,5362,89		//Ninja_Scroll
2,5358,89		//Pecopeco_Wing_Ears
2,5133,89		//Sheep_Hat
2,18539,99		//Skull_Cap
2,5288,99		//Red_Glasses
2,5359,99		//J_Captain_Hat
2,5254,99		//Deviling_Hat
2,18540,99		//Evil_Mask
2,5131,99		//Close_Helmet
2,5585,129		//Rune_Hairband

4,2765,39		//Novice_Figure
4,2766,59		//Swordman_Figure
4,2767,59		//Acolyte_Figure
4,2768,59		//Mage_Figure
4,2769,59		//Archer_Figure
4,2770,59		//Thief_Figure
4,2771,59		//Merchant_Figure

5,13599,25		//Battle_Manual_Box5
5,12208,5		//Battle_Manual
5,13607,28		//Bubble_Gum_Box5
5,12210,6		//Bubble_Gum
5,7776,19		//Max_Weight_Up_Scroll
5,12221,1		//Megaphone_
5,6046,39		//Clothing_Dye_Coupon

6,12914,10		//Inc_Agi_10_Scroll_Box
6,12913,10		//Blessing_10_Scroll_Box
6,13542,10		//Magnificat_5_Scroll_Box
//6,13714,9		//Med_Life_Potion_Box 10
//6,13711,7		//Small_Life_Potion_Box
//6,12927,10		//J_Aspersio_5_Scroll_Box
6,12114,2		//Elemental_Fire
6,12115,2		//Elemental_Water
6,12116,2		//Elemental_Earth
6,12117,2		//Elemental_Wind


